In file path: address_files\chartertest.txt , MAC Address Found @ Line 3:  It is also suppose to give the line number. 00:0a:95:9d:68:16

In file path: address_files\chartertest.txt , MAC Address Found @ Line 4:  00:0a:95:9d:68:16

In file path: address_files\chartertest.txt , MAC Address Found @ Line 5:  00:0a:95:9d:68:16

In file path: address_files\chartertest.txt , MAC Address Found @ Line 7:  21:aa:9a:9d:21:12

In file path: address_files\chartertest.txt , MAC Address Found @ Line 8:  22:22:22:22:22:22
In file path: address_files\testfile1.txt , MAC Address Found @ Line 3:  It is also suppose to give the line number. 00:0a:95:9d:68:16

In file path: address_files\testfile1.txt , MAC Address Found @ Line 4:  00:0a:95:9d:68:16

In file path: address_files\testfile1.txt , MAC Address Found @ Line 6:  00:0a:95:9d:68:16

In file path: address_files\testfile1.txt , MAC Address Found @ Line 7:  aa:aa:aa:aa:aa:aa

